# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8587952016:AAEQo6OiuadEb8ZdYgsb-bU_Rq8fxiRGFnI

# API Configuration
API_BASE_URL=http://localhost:6068

# Bot Configuration
MAX_FILE_SIZE=52428800
ADMIN_USER_ID=
ALLOWED_GROUP_IDS=
