# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8355670030:AAGSDutcbKxYBqs-hJtuLN02DDEAoU8YZzQ

# API Configuration
API_BASE_URL=https://d.snaptik.fit

# Bot Configuration
MAX_FILE_SIZE=52428800
ADMIN_USER_ID=
ALLOWED_GROUP_IDS=
